# ElasticStack.BinaryPacker

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  azure-pipelines.yaml  dirs.proj  global.json
.github/workflows/: build-and-publish.yml  pack-packages.yml  validate-build.yml
msbuild/: Package.props
src/: ElasticStack.BinaryPacker.sln
src/ElasticStack.BinaryPacker.Tasks/: ElasticStack.BinaryPacker.Tasks.csproj  IsPackageVersionExists.cs  ListLatestNuGetPackageVersion.cs  UnPackTar.cs  UnPackTarBz2.cs  UnPackTarGz.cs  UnPackTaskBase.cs
src/ElasticStack.BinaryPacker.Tasks.Tests/: ElasticStack.BinaryPacker.Tasks.Tests.csproj
src/ElasticStack.BinaryPacker.Tasks.Tests/Archives/: archive.tar  archive.tar.bz2
src/ElasticStack.BinaryPacker.Tasks.Tests/Internal/: UtilitiesTests.cs
src/ElasticStack.BinaryPacker.Tasks/Internal/: Utilities.cs
src/ElasticStack.BinaryPacker.Tasks/Properties/: AssemblyInfo.cs
targets/: BinaryPacker.targets  PreBuild.targets
