<Project>

    <!-- Common build props -->
    <PropertyGroup>
        <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
        <PackageOutputPath>$(EnlistmentRoot)out/packages</PackageOutputPath>
        <TaskAssemblyOutputPath>$(EnlistmentRoot)out/tasks</TaskAssemblyOutputPath>
    </PropertyGroup>

</Project>