<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <Target Name="CopyBuiltAssemblies" AfterTargets="Build">
    <ItemGroup>
      <BuiltFiles Include="$(OutputPath)/**" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(TaskAssemblyOutputPath)">
    </Copy>
  </Target>

</Project>
